1. Iterating through a string :
they are a sequence of charachters , we can iterate through them using different methods . 
/////////////////////////////////////
public class StringIteration {
    public static void main(String[] args) {
        String s = "Hello";
        
        for (char c : s.toCharArray()) {  // Convert string to char array
            System.out.println(c);
        }
    }
}
////////////////////////////////////////

public class StringIteration {
    public static void main(String[] args) {
        String s = "Java";

        for (int i = 0; i < s.length(); i++) {
            System.out.println("Index " + i + ": " + s.charAt(i));
        }
    }
}
///////////////////////////////
2. ASCII and Unicode Operations
public class AsciiExample {
    public static void main(String[] args) {
        System.out.println((int) 'A');  // Output: 65
        System.out.println((int) 'z');  // Output: 122
        System.out.println((int) '0');  // Output: 48
    }
}
////////////////////////////////
public class AsciiToChar {
    public static void main(String[] args) {
        System.out.println((char) 65);  // Output: A
        System.out.println((char) 122); // Output: z
    }
}
///////////////////////////

2.2 Unicode Operations
2.2.1 Getting Unicode Code Point

public class UnicodeExample {
    public static void main(String[] args) {
        System.out.println(Character.codePointAt("é", 0));   // Output: 233
        System.out.println(Character.codePointAt("😊", 0)); // Output: 128522
    }
}
///////////////////////////////////////

Swapcase
public class SwapCase {
    public static void main(String[] args) {
        String s = "PyThOn";
        StringBuilder result = new StringBuilder();

        for (char c : s.toCharArray()) {
            if (Character.isUpperCase(c)) {
                result.append(Character.toLowerCase(c));
            } else {
                result.append(Character.toUpperCase(c));
            }
        }

        System.out.println(result.toString());  // Output: pYtHoN
    }
}

///////////////////////////////////////////
3.4 ASCII-Based Case Conversion (Without Built-in Methods)

public class AsciiCaseConversion {
    public static void main(String[] args) {
        System.out.println(toUpper('b'));  // Output: B
        System.out.println(toLower('M'));  // Output: m
    }

    public static char toUpper(char c) {
        return (c >= 'a' && c <= 'z') ? (char) (c - 32) : c;
    }

    public static char toLower(char c) {
        return (c >= 'A' && c <= 'Z') ? (char) (c + 32) : c;
    }
}
//////////////////////////////
4.1 Translating Uppercase/Lowercase Using replaceAll()
public class StringReplace {
    public static void main(String[] args) {
        String s = "Python";
        System.out.println(s.replaceAll("[a-z]", "X")); // Replaces lowercase with 'X'
    }
}
//////////////////////////////////////////////////
4.2 Case-Insensitive Comparisons
public class CaseInsensitiveComparison {
    public static void main(String[] args) {
        String s1 = "Hello";
        String s2 = "HELLO";

        System.out.println(s1.equalsIgnoreCase(s2));  // Output: true
    }
}
////////////////////////////////////
4.3 Checking If a String is Title Case
public class TitleCaseCheck {
    public static void main(String[] args) {
        String s = "Hello World";
        boolean isTitle = Character.isUpperCase(s.charAt(0)) && s.substring(1).equals(s.substring(1).toLowerCase());

        System.out.println(isTitle); // true
    }
}
////////////////////////////